api/src/main/resources/config.yaml (before)
kumuluzee:
  name: izdelki-service
  env:
    name: dev
  version: 1.0.0
  server:
    base-url: http://localhost:8080
    http:
      port: 8080
  datasources:
    - jndi-name: jdbc/izdelkiMetadataDS
      connection-url: jdbc:postgresql://172.19.0.2:5432/izdelki
      username: dbuser
      password: postgres
      max-pool-size: 20
  health:
    checks:
      data-source-health-check:
        jndi-name: jdbc/izdelkiMetadataDS
        type: liveness
  metrics:
    web-instrumentation:
      - name: izdelki-endpoint
        url-pattern: /v1/izdelki/*
  logs:
    config-file: '<?xml version="1.0" encoding="UTF-8"?>
                          <Configuration name="comments">
                              <Appenders>
                                  <Console name="console" target="SYSTEM_OUT">
                                      <PatternLayout pattern="%d %p %marker %m %X %ex %n"/>
                                  </Console>
                                  <Socket name="logstash" host="14c805d1-45a9-4d59-93b4-fc92236277b8-ls.logit.io"
                                  port="54321" protocol="udp">
                                      <JSONLayout complete="false" compact="true" eventEol="true" charset="UTF-8" properties="true"/>
                                  </Socket>
                              </Appenders>
                              <Loggers>
                                  <!-- Default logger -->
                                  <Root level="all">
                                      <AppenderRef ref="console" level="info" />
                                      <AppenderRef ref="logstash" level="trace" />
                                  </Root>
                              </Loggers>
                          </Configuration>'
rest-properties:
  maintenance-mode: false
  broken: false

api/src/main/resources/config.yaml (after)
kumuluzee:
  name: izdelki-service
  env:
    name: dev
  version: 1.0.0
  server:
    base-url: http://localhost:8080
    http:
      port: 8080
  datasources:
    - jndi-name: jdbc/izdelkiMetadataDS
      connection-url: jdbc:postgresql://172.19.0.2:5432/izdelki
      username: dbuser
      password: postgres
      max-pool-size: 20
  health:
    checks:
      http-health-check:
        connection-url: http://20.73.139.35/
  metrics:
    web-instrumentation:
      - name: izdelki-endpoint
        url-pattern: /v1/izdelki/*
  swagger:
    base-url: http://20.73.139.35/izdelki/
  logs:
    config-file: '<?xml version="1.0" encoding="UTF-8"?>
                          <Configuration name="comments">
                              <Appenders>
                                  <Console name="console" target="SYSTEM_OUT">
                                      <PatternLayout pattern="%d %p %marker %m %X %ex %n"/>
                                  </Console>
                                  <Socket name="logstash" host="14c805d1-45a9-4d59-93b4-fc92236277b8-ls.logit.io"
                                  port="54321" protocol="udp">
                                      <JSONLayout complete="false" compact="true" eventEol="true" charset="UTF-8" properties="true"/>
                                  </Socket>
                              </Appenders>
                              <Loggers>
                                  <!-- Default logger -->
                                  <Root level="all">
                                      <AppenderRef ref="console" level="info" />
                                      <AppenderRef ref="logstash" level="trace" />
                                  </Root>
                              </Loggers>
                          </Configuration>'
rest-properties:
  maintenance-mode: false
  broken: false

api/src/main/resources/config.yaml (diff)
@@ -15,13 +15,14 @@ kumuluzee:
       max-pool-size: 20
   health:
     checks:
-      data-source-health-check:
-        jndi-name: jdbc/izdelkiMetadataDS
-        type: liveness
+      http-health-check:
+        connection-url: http://20.73.139.35/
   metrics:
     web-instrumentation:
       - name: izdelki-endpoint
         url-pattern: /v1/izdelki/*
+  swagger:
+    base-url: http://20.73.139.35/izdelki/
   logs:
     config-file: '<?xml version="1.0" encoding="UTF-8"?>
                           <Configuration name="comments">
